SERVER_OWNER_NAME = Derek
SERVER_IP_ADDRESS = '0.0.0.0'
SERVER_PORT = 32400
SERVER_AUTH_TOKEN = 'Gsdg4sdh53shgSD23Ges'
PLEX_REQUEST_PORT = 3000
TAUTULLI_PORT = 8181
TAUTULLI_API_KEY = 'sdghsSHDFHh325hdfhkjl0'
SONARR_PORT = 38082
RADARR_PORT = 38083
WEBTOOLS_PORT = 33400
